[1] <ref *2> IncomingMessage {
[1]   _readableState: ReadableState {
[1]     objectMode: false,
[1]     highWaterMark: 16384,
[1]     buffer: BufferList { head: null, tail: null, length: 0 },
[1]     length: 0,
[1]     pipes: [],
[1]     flowing: null,
[1]     ended: true,
[1]     endEmitted: false,
[1]     reading: false,
[1]     sync: true,
[1]     needReadable: false,
[1]     emittedReadable: false,
[1]     readableListening: false,
[1]     resumeScheduled: false,
[1]     errorEmitted: false,
[1]     emitClose: true,
[1]     autoDestroy: false,
[1]     destroyed: false,
[1]     errored: null,
[1]     closed: false,
[1]     closeEmitted: false,
[1]     defaultEncoding: 'utf8',
[1]     awaitDrainWriters: null,
[1]     multiAwaitDrain: false,
[1]     readingMore: true,
[1]     decoder: null,
[1]     encoding: null,
[1]     [Symbol(kPaused)]: null
[1]   },
[1]   _events: [Object: null prototype] { end: [Function: clearRequestTimeout] },
[1]   _eventsCount: 1,
[1]   _maxListeners: undefined,
[1]   socket: <ref *1> Socket {
[1]     connecting: false,
[1]     _hadError: false,
[1]     _parent: null,
[1]     _host: null,
[1]     _readableState: ReadableState {
[1]       objectMode: false,
[1]       highWaterMark: 16384,
[1]       buffer: BufferList { head: null, tail: null, length: 0 },
[1]       length: 0,
[1]       pipes: [],
[1]       flowing: true,
[1]       ended: false,
[1]       endEmitted: false,
[1]       reading: true,
[1]       sync: false,
[1]       needReadable: true,
[1]       emittedReadable: false,
[1]       readableListening: false,
[1]       resumeScheduled: false,
[1]       errorEmitted: false,
[1]       emitClose: false,
[1]       autoDestroy: false,
[1]       destroyed: false,
[1]       errored: null,
[1]       closed: false,
[1]       closeEmitted: false,
[1]       defaultEncoding: 'utf8',
[1]       awaitDrainWriters: null,
[1]       multiAwaitDrain: false,
[1]       readingMore: false,
[1]       decoder: null,
[1]       encoding: null,
[1]       [Symbol(kPaused)]: false
[1]     },
[1]     _events: [Object: null prototype] {
[1]       end: [Array],
[1]       timeout: [Function: socketOnTimeout],
[1]       data: [Function: bound socketOnData],
[1]       error: [Function: socketOnError],
[1]       close: [Array],
[1]       drain: [Function: bound socketOnDrain],
[1]       resume: [Function: onSocketResume],
[1]       pause: [Function: onSocketPause]
[1]     },
[1]     _eventsCount: 8,
[1]     _maxListeners: undefined,
[1]     _writableState: WritableState {
[1]       objectMode: false,
[1]       highWaterMark: 16384,
[1]       finalCalled: false,
[1]       needDrain: false,
[1]       ending: false,
[1]       ended: false,
[1]       finished: false,
[1]       destroyed: false,
[1]       decodeStrings: false,
[1]       defaultEncoding: 'utf8',
[1]       length: 0,
[1]       writing: false,
[1]       corked: 0,
[1]       sync: true,
[1]       bufferProcessing: false,
[1]       onwrite: [Function: bound onwrite],
[1]       writecb: null,
[1]       writelen: 0,
[1]       afterWriteTickInfo: null,
[1]       buffered: [],
[1]       bufferedIndex: 0,
[1]       allBuffers: true,
[1]       allNoop: true,
[1]       pendingcb: 0,
[1]       prefinished: false,
[1]       errorEmitted: false,
[1]       emitClose: false,
[1]       autoDestroy: false,
[1]       errored: null,
[1]       closed: false,
[1]       closeEmitted: false
[1]     },
[1]     allowHalfOpen: true,
[1]     _sockname: null,
[1]     _pendingData: null,
[1]     _pendingEncoding: '',
[1]     server: Server {
[1]       maxHeaderSize: undefined,
[1]       insecureHTTPParser: undefined,
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 5,
[1]       _maxListeners: undefined,
[1]       _connections: 6,
[1]       _handle: [TCP],
[1]       _usingWorkers: false,
[1]       _workers: [],
[1]       _unref: false,
[1]       allowHalfOpen: true,
[1]       pauseOnConnect: false,
[1]       httpAllowHalfOpen: false,
[1]       timeout: 0,
[1]       keepAliveTimeout: 5000,
[1]       maxHeadersCount: null,
[1]       headersTimeout: 60000,
[1]       requestTimeout: 0,
[1]       _connectionKey: '6::::5000',
[1]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[1]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(async_id_symbol)]: 16
[1]     },
[1]     _server: Server {
[1]       maxHeaderSize: undefined,
[1]       insecureHTTPParser: undefined,
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 5,
[1]       _maxListeners: undefined,
[1]       _connections: 6,
[1]       _handle: [TCP],
[1]       _usingWorkers: false,
[1]       _workers: [],
[1]       _unref: false,
[1]       allowHalfOpen: true,
[1]       pauseOnConnect: false,
[1]       httpAllowHalfOpen: false,
[1]       timeout: 0,
[1]       keepAliveTimeout: 5000,
[1]       maxHeadersCount: null,
[1]       headersTimeout: 60000,
[1]       requestTimeout: 0,
[1]       _connectionKey: '6::::5000',
[1]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[1]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(async_id_symbol)]: 16
[1]     },
[1]     parser: HTTPParser {
[1]       '0': [Function: bound setRequestTimeout],
[1]       '1': [Function: parserOnHeaders],
[1]       '2': [Function: parserOnHeadersComplete],
[1]       '3': [Function: parserOnBody],
[1]       '4': [Function: parserOnMessageComplete],
[1]       '5': [Function: bound onParserExecute],
[1]       '6': [Function: bound onParserTimeout],
[1]       _headers: [],
[1]       _url: '',
[1]       socket: [Circular *1],
[1]       incoming: [Circular *2],
[1]       outgoing: null,
[1]       maxHeaderPairs: 2000,
[1]       _consumed: true,
[1]       onIncoming: [Function: bound parserOnIncoming],
[1]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[1]     },
[1]     on: [Function: socketListenerWrap],
[1]     addListener: [Function: socketListenerWrap],
[1]     prependListener: [Function: socketListenerWrap],
[1]     _paused: false,
[1]     _httpMessage: ServerResponse {
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 1,
[1]       _maxListeners: undefined,
[1]       outputData: [],
[1]       outputSize: 0,
[1]       writable: true,
[1]       destroyed: false,
[1]       _last: false,
[1]       chunkedEncoding: false,
[1]       shouldKeepAlive: false,
[1]       _defaultKeepAlive: true,
[1]       useChunkedEncodingByDefault: true,
[1]       sendDate: true,
[1]       _removedConnection: false,
[1]       _removedContLen: false,
[1]       _removedTE: false,
[1]       _contentLength: null,
[1]       _hasBody: true,
[1]       _trailer: '',
[1]       finished: false,
[1]       _headerSent: false,
[1]       socket: [Circular *1],
[1]       _header: null,
[1]       _keepAliveTimeout: 5000,
[1]       _onPendingData: [Function: bound updateOutgoingData],
[1]       _sent100: false,
[1]       _expect_continue: false,
[1]       req: [Circular *2],
[1]       locals: [Object: null prototype] {},
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(kNeedDrain)]: false,
[1]       [Symbol(corked)]: 0,
[1]       [Symbol(kOutHeaders)]: [Object: null prototype]
[1]     },
[1]     [Symbol(async_id_symbol)]: 2817,
[1]     [Symbol(kHandle)]: TCP {
[1]       reading: true,
[1]       onconnection: null,
[1]       _consumed: true,
[1]       [Symbol(owner_symbol)]: [Circular *1]
[1]     },
[1]     [Symbol(kSetNoDelay)]: false,
[1]     [Symbol(lastWriteQueueSize)]: 0,
[1]     [Symbol(timeout)]: null,
[1]     [Symbol(kBuffer)]: null,
[1]     [Symbol(kBufferCb)]: null,
[1]     [Symbol(kBufferGen)]: null,
[1]     [Symbol(kCapture)]: false,
[1]     [Symbol(kBytesRead)]: 0,
[1]     [Symbol(kBytesWritten)]: 0,
[1]     [Symbol(RequestTimeout)]: undefined
[1]   },
[1]   httpVersionMajor: 1,
[1]   httpVersionMinor: 1,
[1]   httpVersion: '1.1',
[1]   complete: true,
[1]   headers: {
[1]     'x-forwarded-host': 'localhost:3000',
[1]     'x-forwarded-proto': 'http',
[1]     'x-forwarded-port': '3000',
[1]     'x-forwarded-for': '127.0.0.1',
[1]     'if-none-match': 'W/"f2f-+U27t8Vgpg1RN//yzD+cU3yaJcE"',
[1]     'sec-fetch-site': 'same-origin',
[1]     'sec-fetch-mode': 'cors',
[1]     'sec-fetch-dest': 'empty',
[1]     referer: 'http://localhost:3000/messages/62f6a313d9a853710c39617f',
[1]     connection: 'close',
[1]     'x-auth-token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdiMTE1NjM0OGM1YzdiZWNmNWJlZmMiLCJpYXQiOjE2NjAzMzY2NzN9.60nWK0MhDNnwDAAH-9o41emtWE1KurU3cPnYZpycBTo',
[1]     'accept-encoding': 'gzip, deflate, br',
[1]     'accept-language': 'en-US,en;q=0.5',
[1]     accept: 'application/json, text/plain, */*',
[1]     'user-agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1',
[1]     host: 'localhost:5000'
[1]   },
[1]   rawHeaders: [
[1]     'x-forwarded-host',
[1]     'localhost:3000',
[1]     'x-forwarded-proto',
[1]     'http',
[1]     'x-forwarded-port',
[1]     '3000',
[1]     'x-forwarded-for',
[1]     '127.0.0.1',
[1]     'if-none-match',
[1]     'W/"f2f-+U27t8Vgpg1RN//yzD+cU3yaJcE"',
[1]     'sec-fetch-site',
[1]     'same-origin',
[1]     'sec-fetch-mode',
[1]     'cors',
[1]     'sec-fetch-dest',
[1]     'empty',
[1]     'referer',
[1]     'http://localhost:3000/messages/62f6a313d9a853710c39617f',
[1]     'connection',
[1]     'close',
[1]     'x-auth-token',
[1]     'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdiMTE1NjM0OGM1YzdiZWNmNWJlZmMiLCJpYXQiOjE2NjAzMzY2NzN9.60nWK0MhDNnwDAAH-9o41emtWE1KurU3cPnYZpycBTo',
[1]     'accept-encoding',
[1]     'gzip, deflate, br',
[1]     'accept-language',
[1]     'en-US,en;q=0.5',
[1]     'accept',
[1]     'application/json, text/plain, */*',
[1]     'user-agent',
[1]     'Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1',
[1]     'host',
[1]     'localhost:5000'
[1]   ],
[1]   trailers: {},
[1]   rawTrailers: [],
[1]   aborted: false,
[1]   upgrade: false,
[1]   url: '/loadUser',
[1]   method: 'GET',
[1]   statusCode: null,
[1]   statusMessage: null,
[1]   client: <ref *1> Socket {
[1]     connecting: false,
[1]     _hadError: false,
[1]     _parent: null,
[1]     _host: null,
[1]     _readableState: ReadableState {
[1]       objectMode: false,
[1]       highWaterMark: 16384,
[1]       buffer: BufferList { head: null, tail: null, length: 0 },
[1]       length: 0,
[1]       pipes: [],
[1]       flowing: true,
[1]       ended: false,
[1]       endEmitted: false,
[1]       reading: true,
[1]       sync: false,
[1]       needReadable: true,
[1]       emittedReadable: false,
[1]       readableListening: false,
[1]       resumeScheduled: false,
[1]       errorEmitted: false,
[1]       emitClose: false,
[1]       autoDestroy: false,
[1]       destroyed: false,
[1]       errored: null,
[1]       closed: false,
[1]       closeEmitted: false,
[1]       defaultEncoding: 'utf8',
[1]       awaitDrainWriters: null,
[1]       multiAwaitDrain: false,
[1]       readingMore: false,
[1]       decoder: null,
[1]       encoding: null,
[1]       [Symbol(kPaused)]: false
[1]     },
[1]     _events: [Object: null prototype] {
[1]       end: [Array],
[1]       timeout: [Function: socketOnTimeout],
[1]       data: [Function: bound socketOnData],
[1]       error: [Function: socketOnError],
[1]       close: [Array],
[1]       drain: [Function: bound socketOnDrain],
[1]       resume: [Function: onSocketResume],
[1]       pause: [Function: onSocketPause]
[1]     },
[1]     _eventsCount: 8,
[1]     _maxListeners: undefined,
[1]     _writableState: WritableState {
[1]       objectMode: false,
[1]       highWaterMark: 16384,
[1]       finalCalled: false,
[1]       needDrain: false,
[1]       ending: false,
[1]       ended: false,
[1]       finished: false,
[1]       destroyed: false,
[1]       decodeStrings: false,
[1]       defaultEncoding: 'utf8',
[1]       length: 0,
[1]       writing: false,
[1]       corked: 0,
[1]       sync: true,
[1]       bufferProcessing: false,
[1]       onwrite: [Function: bound onwrite],
[1]       writecb: null,
[1]       writelen: 0,
[1]       afterWriteTickInfo: null,
[1]       buffered: [],
[1]       bufferedIndex: 0,
[1]       allBuffers: true,
[1]       allNoop: true,
[1]       pendingcb: 0,
[1]       prefinished: false,
[1]       errorEmitted: false,
[1]       emitClose: false,
[1]       autoDestroy: false,
[1]       errored: null,
[1]       closed: false,
[1]       closeEmitted: false
[1]     },
[1]     allowHalfOpen: true,
[1]     _sockname: null,
[1]     _pendingData: null,
[1]     _pendingEncoding: '',
[1]     server: Server {
[1]       maxHeaderSize: undefined,
[1]       insecureHTTPParser: undefined,
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 5,
[1]       _maxListeners: undefined,
[1]       _connections: 6,
[1]       _handle: [TCP],
[1]       _usingWorkers: false,
[1]       _workers: [],
[1]       _unref: false,
[1]       allowHalfOpen: true,
[1]       pauseOnConnect: false,
[1]       httpAllowHalfOpen: false,
[1]       timeout: 0,
[1]       keepAliveTimeout: 5000,
[1]       maxHeadersCount: null,
[1]       headersTimeout: 60000,
[1]       requestTimeout: 0,
[1]       _connectionKey: '6::::5000',
[1]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[1]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(async_id_symbol)]: 16
[1]     },
[1]     _server: Server {
[1]       maxHeaderSize: undefined,
[1]       insecureHTTPParser: undefined,
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 5,
[1]       _maxListeners: undefined,
[1]       _connections: 6,
[1]       _handle: [TCP],
[1]       _usingWorkers: false,
[1]       _workers: [],
[1]       _unref: false,
[1]       allowHalfOpen: true,
[1]       pauseOnConnect: false,
[1]       httpAllowHalfOpen: false,
[1]       timeout: 0,
[1]       keepAliveTimeout: 5000,
[1]       maxHeadersCount: null,
[1]       headersTimeout: 60000,
[1]       requestTimeout: 0,
[1]       _connectionKey: '6::::5000',
[1]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[1]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(async_id_symbol)]: 16
[1]     },
[1]     parser: HTTPParser {
[1]       '0': [Function: bound setRequestTimeout],
[1]       '1': [Function: parserOnHeaders],
[1]       '2': [Function: parserOnHeadersComplete],
[1]       '3': [Function: parserOnBody],
[1]       '4': [Function: parserOnMessageComplete],
[1]       '5': [Function: bound onParserExecute],
[1]       '6': [Function: bound onParserTimeout],
[1]       _headers: [],
[1]       _url: '',
[1]       socket: [Circular *1],
[1]       incoming: [Circular *2],
[1]       outgoing: null,
[1]       maxHeaderPairs: 2000,
[1]       _consumed: true,
[1]       onIncoming: [Function: bound parserOnIncoming],
[1]       [Symbol(resource_symbol)]: [HTTPServerAsyncResource]
[1]     },
[1]     on: [Function: socketListenerWrap],
[1]     addListener: [Function: socketListenerWrap],
[1]     prependListener: [Function: socketListenerWrap],
[1]     _paused: false,
[1]     _httpMessage: ServerResponse {
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 1,
[1]       _maxListeners: undefined,
[1]       outputData: [],
[1]       outputSize: 0,
[1]       writable: true,
[1]       destroyed: false,
[1]       _last: false,
[1]       chunkedEncoding: false,
[1]       shouldKeepAlive: false,
[1]       _defaultKeepAlive: true,
[1]       useChunkedEncodingByDefault: true,
[1]       sendDate: true,
[1]       _removedConnection: false,
[1]       _removedContLen: false,
[1]       _removedTE: false,
[1]       _contentLength: null,
[1]       _hasBody: true,
[1]       _trailer: '',
[1]       finished: false,
[1]       _headerSent: false,
[1]       socket: [Circular *1],
[1]       _header: null,
[1]       _keepAliveTimeout: 5000,
[1]       _onPendingData: [Function: bound updateOutgoingData],
[1]       _sent100: false,
[1]       _expect_continue: false,
[1]       req: [Circular *2],
[1]       locals: [Object: null prototype] {},
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(kNeedDrain)]: false,
[1]       [Symbol(corked)]: 0,
[1]       [Symbol(kOutHeaders)]: [Object: null prototype]
[1]     },
[1]     [Symbol(async_id_symbol)]: 2817,
[1]     [Symbol(kHandle)]: TCP {
[1]       reading: true,
[1]       onconnection: null,
[1]       _consumed: true,
[1]       [Symbol(owner_symbol)]: [Circular *1]
[1]     },
[1]     [Symbol(kSetNoDelay)]: false,
[1]     [Symbol(lastWriteQueueSize)]: 0,
[1]     [Symbol(timeout)]: null,
[1]     [Symbol(kBuffer)]: null,
[1]     [Symbol(kBufferCb)]: null,
[1]     [Symbol(kBufferGen)]: null,
[1]     [Symbol(kCapture)]: false,
[1]     [Symbol(kBytesRead)]: 0,
[1]     [Symbol(kBytesWritten)]: 0,
[1]     [Symbol(RequestTimeout)]: undefined
[1]   },
[1]   _consuming: false,
[1]   _dumped: false,
[1]   next: [Function: next],
[1]   baseUrl: '',
[1]   originalUrl: '/loadUser',
[1]   _parsedUrl: Url {
[1]     protocol: null,
[1]     slashes: null,
[1]     auth: null,
[1]     host: null,
[1]     port: null,
[1]     hostname: null,
[1]     hash: null,
[1]     search: null,
[1]     query: null,
[1]     pathname: '/loadUser',
[1]     path: '/loadUser',
[1]     href: '/loadUser',
[1]     _raw: '/loadUser'
[1]   },
[1]   params: {},
[1]   query: {},
[1]   res: <ref *3> ServerResponse {
[1]     _events: [Object: null prototype] { finish: [Function: bound resOnFinish] },
[1]     _eventsCount: 1,
[1]     _maxListeners: undefined,
[1]     outputData: [],
[1]     outputSize: 0,
[1]     writable: true,
[1]     destroyed: false,
[1]     _last: false,
[1]     chunkedEncoding: false,
[1]     shouldKeepAlive: false,
[1]     _defaultKeepAlive: true,
[1]     useChunkedEncodingByDefault: true,
[1]     sendDate: true,
[1]     _removedConnection: false,
[1]     _removedContLen: false,
[1]     _removedTE: false,
[1]     _contentLength: null,
[1]     _hasBody: true,
[1]     _trailer: '',
[1]     finished: false,
[1]     _headerSent: false,
[1]     socket: <ref *1> Socket {
[1]       connecting: false,
[1]       _hadError: false,
[1]       _parent: null,
[1]       _host: null,
[1]       _readableState: [ReadableState],
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 8,
[1]       _maxListeners: undefined,
[1]       _writableState: [WritableState],
[1]       allowHalfOpen: true,
[1]       _sockname: null,
[1]       _pendingData: null,
[1]       _pendingEncoding: '',
[1]       server: [Server],
[1]       _server: [Server],
[1]       parser: [HTTPParser],
[1]       on: [Function: socketListenerWrap],
[1]       addListener: [Function: socketListenerWrap],
[1]       prependListener: [Function: socketListenerWrap],
[1]       _paused: false,
[1]       _httpMessage: [Circular *3],
[1]       [Symbol(async_id_symbol)]: 2817,
[1]       [Symbol(kHandle)]: [TCP],
[1]       [Symbol(kSetNoDelay)]: false,
[1]       [Symbol(lastWriteQueueSize)]: 0,
[1]       [Symbol(timeout)]: null,
[1]       [Symbol(kBuffer)]: null,
[1]       [Symbol(kBufferCb)]: null,
[1]       [Symbol(kBufferGen)]: null,
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(kBytesRead)]: 0,
[1]       [Symbol(kBytesWritten)]: 0,
[1]       [Symbol(RequestTimeout)]: undefined
[1]     },
[1]     _header: null,
[1]     _keepAliveTimeout: 5000,
[1]     _onPendingData: [Function: bound updateOutgoingData],
[1]     _sent100: false,
[1]     _expect_continue: false,
[1]     req: [Circular *2],
[1]     locals: [Object: null prototype] {},
[1]     [Symbol(kCapture)]: false,
[1]     [Symbol(kNeedDrain)]: false,
[1]     [Symbol(corked)]: 0,
[1]     [Symbol(kOutHeaders)]: [Object: null prototype] { 'x-powered-by': [Array] }
[1]   },
[1]   io: <ref *4> Server {
[1]     _events: [Object: null prototype] {},
[1]     _eventsCount: 0,
[1]     _maxListeners: undefined,
[1]     _nsps: Map(1) { '/' => [Namespace] },
[1]     parentNsps: Map(0) {},
[1]     _path: '/socket.io',
[1]     clientPathRegex: /^\/socket\.io\/socket\.io(\.msgpack|\.esm)?(\.min)?\.js(\.map)?(?:\?|$)/,
[1]     _connectTimeout: 45000,
[1]     _serveClient: true,
[1]     _parser: {
[1]       protocol: 5,
[1]       PacketType: [Object],
[1]       Encoder: [class Encoder],
[1]       Decoder: [class Decoder extends Emitter]
[1]     },
[1]     encoder: Encoder {},
[1]     _adapter: [class Adapter extends EventEmitter],
[1]     sockets: Namespace {
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 1,
[1]       _maxListeners: undefined,
[1]       sockets: [Map],
[1]       _fns: [],
[1]       _ids: 0,
[1]       server: [Circular *4],
[1]       name: '/',
[1]       adapter: [Adapter],
[1]       [Symbol(kCapture)]: false
[1]     },
[1]     opts: {},
[1]     eio: Server {
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 1,
[1]       _maxListeners: undefined,
[1]       clients: [Object],
[1]       clientsCount: 5,
[1]       opts: [Object],
[1]       ws: [WebSocketServer],
[1]       [Symbol(kCapture)]: false
[1]     },
[1]     httpServer: Server {
[1]       maxHeaderSize: undefined,
[1]       insecureHTTPParser: undefined,
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 5,
[1]       _maxListeners: undefined,
[1]       _connections: 6,
[1]       _handle: [TCP],
[1]       _usingWorkers: false,
[1]       _workers: [],
[1]       _unref: false,
[1]       allowHalfOpen: true,
[1]       pauseOnConnect: false,
[1]       httpAllowHalfOpen: false,
[1]       timeout: 0,
[1]       keepAliveTimeout: 5000,
[1]       maxHeadersCount: null,
[1]       headersTimeout: 60000,
[1]       requestTimeout: 0,
[1]       _connectionKey: '6::::5000',
[1]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[1]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[1]       [Symbol(kCapture)]: false,
[1]       [Symbol(async_id_symbol)]: 16
[1]     },
[1]     engine: Server {
[1]       _events: [Object: null prototype],
[1]       _eventsCount: 1,
[1]       _maxListeners: undefined,
[1]       clients: [Object],
[1]       clientsCount: 5,
[1]       opts: [Object],
[1]       ws: [WebSocketServer],
[1]       [Symbol(kCapture)]: false
[1]     },
[1]     [Symbol(kCapture)]: false
[1]   },
[1]   body: {},
[1]   route: Route {
[1]     path: '/loadUser',
[1]     stack: [ [Layer], [Layer] ],
[1]     methods: { get: true }
[1]   },
[1]   token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjdiMTE1NjM0OGM1YzdiZWNmNWJlZmMiLCJpYXQiOjE2NjAzMzY2NzN9.60nWK0MhDNnwDAAH-9o41emtWE1KurU3cPnYZpycBTo',
[1]   user: {
[1]     studentProfile: { familyMembers: [Array] },
[1]     location: {
[1]       city: 'Columbus',
[1]       state: 'OH',
[1]       zipCode: '43214',
[1]       coordinates: [Array]
[1]     },
[1]     connections: [
[1]       62bb379cc651817e9818ece3,
[1]       62f69ab5d9a853710c39608b,
[1]       62f69de3d9a853710c3960e0,
[1]       62f6a313d9a853710c39617f,
[1]       62f6a313d9a853710c39617f
[1]     ],
[1]     _id: 627b1156348c5c7becf5befc,
[1]     firstName: 'Mary',
[1]     lastName: 'Hamill',
[1]     email: 'maryhamill@gmail.com',
[1]     password: '$2a$08$z.ZuK/yy/YWp8efmMgZycu9rScN6rxRjgCaXMrLZoBJP5xisya1GG',
[1]     accountType: 'student',
[1]     tokens: [ [Object] ],
[1]     createdAt: 2022-05-11T01:28:54.327Z,
[1]     updatedAt: 2022-08-13T09:41:07.970Z,
[1]     __v: 89,
[1]     socketIds: [
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object], [Object], [Object], [Object],
[1]       [Object], [Object]
[1]     ]
[1]   },
[1]   [Symbol(kCapture)]: false,
[1]   [Symbol(RequestTimeout)]: undefined
[1] }